themes/Electric-Grape-color-theme.json (before)
{
	"name": "Electric-Grape-theme",
	"colors": {
		// Editor Background
		"focusBorder": "#6881db",
		"foreground": "#ffffff",
		"descriptionForeground": "#ff7999",
		"icon.foreground": "#8145d1",

		// Editor Top
		"titleBar.activeBackground": "#c3e54d",
		"titleBar.activeForeground": "#7226a1",
		"titleBar.border": "#8145d1",

		// Editor Bottom
		"statusBar.background": "#8145d1",
		"statusBar.foreground": "#ffbb36",
		"statusBarItem.prominentHoverBackground": "#9260f3",
		"statusBarItem.hoverBackground": "#9260f3",
		"statusBarItem.activeBackground": "#6881db",

		// Editor
		"editor.background": "#3c2157",
		"editor.foreground": "#ffffff",
		"editorPane.background": "#ffc828",
		"editor.selectionBackground": "#295e62",
		"editor.selectionForeground": "#c3e54d", // Overwritten by tokens
		"editorLineNumber.foreground": "#9260f3",
		"editorLineNumber.activeForeground": "#ffbb36",
		"editorCursor.foreground": "#ffffff",
		"editor.lineHighlightBackground": "#32047a",
		"editor.lineHighlightBorder": "#8145d133",
		"editorGroupHeader.tabsBackground": "#5e0ec5",
		"editorGroupHeader.noTabsBackground": "#5e0ec5",
		"editor.hoverHighlightBackground": "#ffbb3633",
		"editorHint.foreground": "#ffbb36",

		// Search background
		"editorWidget.background": "#5e0ec5",

		// editorWarning
		"editorWarning.border": "#ffffff00",
		"editorWarning.foreground": "#ffbb36",
		"editorWhitespace.foreground": "#ffffff52",
		"editorWidget.border": "#295e62",
		"errorForeground": "#ff7999",

		// debug
		"debugConsole.errorForeground": "#ff5630",
		"debugExceptionWidget.background": "#3c2157",
		"debugExceptionWidget.border": "#aaa",
		"debugToolBar.background": "#295e62",

		//left icons
		"activityBar.background": "#3c2157",
		"activityBar.foreground": "#ffbb36",
		"activityBar.inactiveForeground": "#ff7999",
		"activityBar.activeFocusBorder": "#ffbb36",
		"activityBar.border": "#ff7999",

		//Left icons badges - like explorer icon
		"activityBarBadge.background": "#ffbb36",
		"activityBarBadge.foreground": "#7226a1",

		// Sidebar icons
		"sideBar.background": "#295e62",
		"sideBar.foreground": "#ffffff",
		"sideBar.dropBackground": "#ee829a",
		"sideBar.border": "#8145d1",
		"sideBarSectionHeader.background": "#6881db",
		"sideBarSectionHeader.foreground": "#32047a",
		"sideBarTitle.foreground": "#32047a",
		"sideBarSectionHeader.border": "#8145d1",

		// Tree List
		"list.activeSelectionBackground": "#6881db",
		"list.activeSelectionForeground": "#32047a",
		"list.hoverBackground": "#6881db",
		"list.dropBackground": "#32047a",
		"list.inactiveSelectionBackground": "#6881db",
		"list.inactiveSelectionForeground": "#32047a",

		// merge
		"merge.border": "#3c215700",
		"merge.commonContentBackground": "#ffbb36",
		"merge.commonHeaderBackground": "#ffbb36",
		"merge.currentContentBackground": "#ff7999",
		"merge.currentHeaderBackground": "#ff7999",
		"merge.incomingContentBackground": "#c3e54d",
		"merge.incomingHeaderBackground": "#c3e54d",

		//Button controls - open Run and Debug
		"button.background": "#ff7999",
		"button.foreground": "#5e0ec5",
		"checkbox.background": "#ff7999",
		"checkbox.foreground": "#5e0ec5",

		//Tabs
		"tab.activeBackground": "#ffbb36",
		"tab.activeForeground": "#3c2157",
		"tab.inactiveBackground": "#ee829a",
		"tab.inactiveForeground": "#ffffff",
		"tab.hoverBackground": "#ffc828",
		"tab.hoverBorder": "#3c2157",

		// input
		"input.background": "#3c2157",
		"input.border": "#7226a1",
		"input.foreground": "#ffffff",
		"input.placeholderForeground": "#aaa",
		"inputOption.activeBorder": "#32047a",
		"inputValidation.errorBackground": "#3c2157",
		"inputValidation.errorBorder": "#ffbb36",
		"inputValidation.infoBackground": "#5e0ec5",
		"inputValidation.infoBorder": "#60c",
		"inputValidation.warningBackground": "#ffbb36",
		"inputValidation.warningBorder": "#c3e54d",

		// Editor Gutter
		"editorGutter.background": "#32047a66",
		"editorGutter.addedBackground": "#ffbb36",
		"editorGutter.deletedBackground": "#ff7999",
		"editorGutter.modifiedBackground": "#c3e54d",

		// Errors
		"editorError.foreground": "#ff0000",

		//Dropdown controls - like the terminal list
		"dropdown.background": "#3c2157",
		"dropdown.foreground": "#ffbb36",
		"dropdown.border": "#ffbb36",
		"dropdown.listBackground": "#3c2157",

		//Scrollbars - like in the explorer see the lines on top
		"scrollbar.shadow": "#8145d1",
		"scrollbarSlider.hoverBackground": "#8145d1",
		"scrollbarSlider.activeBackground": "#7226a1",
		// "scrollbarSlider.background": "#ffc828",

		//Badges - like in search result count
		"badge.background": "#7226a1",
		"badge.foreground": "#ff7999",

		//List and trees
		//Bash selection
		"list.focusBackground": "#c3e54d",
		"list.focusForeground": "#32047a",

		//Menu - like lower left gear
		"menu.background": "#60c",
		"menu.foreground": "#ffbb36",
		"menu.border": "#32047a",
		"menu.selectionBackground": "#295e62",
		"menu.selectionForeground": "#ffffff",
		"menubar.selectionBackground": "#3c2157",

		// Panel
		"panel.background": "#32047a",
		"panel.border": "#ff7999",
		"panelTitle.activeForeground": "#ffbb36",
		"panelTitle.activeBorder": "#ffc828",
		// "panelTitle.inactiveForeground": "#ffc828",

		// terminal
		"terminalCursor.foreground": "#c3e54d",

		// Notification
		"notificationCenter.border": "#ffbb36",
		"notificationCenterHeader.background": "#32047a",
		"notificationCenterHeader.foreground": "#ffc828",
		"notifications.background": "#3c2157",
		"notifications.foreground": "#ffc828",
		"notificationLink.foreground": "#ee829a",

		//Progress bar backgound -
		"progressBar.background": "#6881db",

		//Links
		"textLink.foreground": "#ffbb36",
		"textLink.activeForeground": "#c3e54d",

		//Settings - Preferences > Settings
		"settings.headerForeground": "#c3e54d",

		// peek view
		"peekView.border": "#ffc828",
		"peekViewEditor.background": "#3c2157",
		"peekViewResult.background": "#295e62",
		"peekViewTitle.background": "#5e0ec5",

		// Git changes
		"gitDecoration.modifiedResourceForeground": "#32047a",
		"gitDecoration.deletedResourceForeground": "#c3e54d",
		"gitDecoration.untrackedResourceForeground": "#5e0ec5",
		"gitDecoration.ignoredResourceForeground": "#6881db",
		"gitDecoration.conflictingResourceForeground": "#c3e54d"
	},
	"tokenColors": [
		{
			"name": "Comment",
			"scope": ["comment", "punctuation.definition.comment"],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#ffbb36"
			}
		},
		{
			"name": "Variables",
			"scope": ["variable", "string constant.other.placeholder"],
			"settings": {
				"foreground": "#ffffff"
			}
		},
		{
			"name": "Colors",
			"scope": ["constant.other.color"],
			"settings": {
				"foreground": "#ffffff"
			}
		},
		{
			"name": "Invalid",
			"scope": ["invalid", "invalid.illegal"],
			"settings": {
				"foreground": "#ff7999"
			}
		},
		{
			"name": "Keyword, Storage",
			"scope": ["keyword", "storage.type", "storage.modifier"],
			"settings": {
				"foreground": "#9260f3"
			}
		},
		{
			"name": "Operator, Misc",
			"scope": [
				"keyword.control",
				"constant.other.color",
				"punctuation",
				"meta.tag",
				"punctuation.definition.tag",
				"punctuation.separator.inheritance.php",
				"punctuation.definition.tag.html",
				"punctuation.definition.tag.begin.html",
				"punctuation.definition.tag.end.html",
				"punctuation.section.embedded",
				"keyword.other.template",
				"keyword.other.substitution"
			],
			"settings": {
				"foreground": "#ffc828"
			}
		},
		{
			"name": "Tag",
			"scope": ["entity.name.tag", "meta.tag.sgml", "markup.deleted.git_gutter"],
			"settings": {
				"foreground": "#ff7999"
			}
		},
		{
			"name": "Function, Special Method",
			"scope": [
				"entity.name.function",
				"meta.function-call",
				"variable.function",
				"support.function",
				"keyword.other.special-method"
			],
			"settings": {
				"foreground": "#ffffff"
			}
		},
		{
			"name": "Block Level Variables",
			"scope": ["meta.block variable.other"],
			"settings": {
				"foreground": "#6881db"
			}
		},
		{
			"name": "Other Variable, String Link",
			"scope": ["support.other.variable", "string.other.link"],
			"settings": {
				"foreground": "#ff7999"
			}
		},
		{
			"name": "Number, Constant, Function Argument, Tag Attribute, Embedded",
			"scope": [
				"constant.numeric",
				"constant.language",
				"support.constant",
				"constant.character",
				"constant.escape",
				"variable.parameter",
				"keyword.other.unit",
				"keyword.other"
			],
			"settings": {
				"foreground": "#ee829a"
			}
		},
		{
			"name": "String, Symbols, Inherited Class, Markup Heading",
			"scope": [
				"string",
				"constant.other.symbol",
				"constant.other.key",
				"entity.other.inherited-class",
				"markup.heading",
				"markup.inserted.git_gutter",
				"meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js"
			],
			"settings": {
				"foreground": "#c3e54d"
			}
		},
		{
			"name": "Class, Support",
			"scope": [
				"entity.name",
				"support.type",
				"support.class",
				"support.other.namespace.use.php",
				"meta.use.php",
				"support.other.namespace.php",
				"markup.changed.git_gutter",
				"support.type.sys-types"
			],
			"settings": {
				"foreground": "#ffc828"
			}
		},
		{
			"name": "Entity Types",
			"scope": ["support.type"],
			"settings": {
				"foreground": "#ffffff"
			}
		},
		{
			"name": "CSS Class and Support",
			"scope": [
				"source.css support.type.property-name",
				"source.sass support.type.property-name",
				"source.scss support.type.property-name",
				"source.less support.type.property-name",
				"source.stylus support.type.property-name",
				"source.postcss support.type.property-name"
			],
			"settings": {
				"foreground": "#ee829a"
			}
		},
		{
			"name": "Sub-methods",
			"scope": ["entity.name.module.js", "variable.import.parameter.js", "variable.other.class.js"],
			"settings": {
				"foreground": "#ee829a"
			}
		},
		{
			"name": "Language methods",
			"scope": ["variable.language"],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#ee829a"
			}
		},
		{
			"name": "entity.name.method.js",
			"scope": ["entity.name.method.js"],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#c3e54d"
			}
		},
		{
			"name": "meta.method.js",
			"scope": ["meta.class-method.js entity.name.function.js", "variable.function.constructor"],
			"settings": {
				"foreground": "#ffbb36"
			}
		},
		{
			"name": "Attributes",
			"scope": ["entity.other.attribute-name"],
			"settings": {
				"foreground": "#6881db"
			}
		},
		{
			"name": "HTML Attributes",
			"scope": [
				"text.html.basic entity.other.attribute-name.html",
				"text.html.basic entity.other.attribute-name"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#ffc828"
			}
		},
		{
			"name": "CSS Classes",
			"scope": ["entity.other.attribute-name.class"],
			"settings": {
				"foreground": "#ffbb36"
			}
		},
		{
			"name": "CSS ID's",
			"scope": ["source.sass keyword.control"],
			"settings": {
				"foreground": "#ff7999"
			}
		},
		{
			"name": "Inserted",
			"scope": ["markup.inserted"],
			"settings": {
				"foreground": "#c3e54d"
			}
		},
		{
			"name": "Deleted",
			"scope": ["markup.deleted"],
			"settings": {
				"foreground": "#ff7999"
			}
		},
		{
			"name": "Changed",
			"scope": ["markup.changed"],
			"settings": {
				"foreground": "#9260f3"
			}
		},
		{
			"name": "Regular Expressions",
			"scope": ["string.regexp"],
			"settings": {
				"foreground": "#c3e54d"
			}
		},
		{
			"name": "Escape Characters",
			"scope": ["constant.character.escape"],
			"settings": {
				"foreground": "#c3e54d"
			}
		},
		{
			"name": "URL",
			"scope": ["*url*", "*link*", "*uri*"],
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"name": "Decorators",
			"scope": [
				"tag.decorator.js entity.name.tag.js",
				"tag.decorator.js punctuation.definition.tag.js"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#ffffff"
			}
		},
		{
			"name": "ES7 Bind Operator",
			"scope": ["source.js constant.other.object.key.js string.unquoted.label.js"],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#ff7999"
			}
		},
		{
			"name": "JSON Key - Level 0",
			"scope": ["source.json meta.structure.dictionary.json support.type.property-name.json"],
			"settings": {
				"foreground": "#9260f3"
			}
		},
		{
			"name": "JSON Key - Level 1",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#ffbb36"
			}
		},
		{
			"name": "JSON Key - Level 2",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#ffc828"
			}
		},
		{
			"name": "JSON Key - Level 3",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#ff7999"
			}
		},
		{
			"name": "JSON Key - Level 4",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#ee829a"
			}
		},
		{
			"name": "JSON Key - Level 5",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#c3e54d"
			}
		},
		{
			"name": "JSON Key - Level 6",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#5e0ec5"
			}
		},
		{
			"name": "JSON Key - Level 7",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#60c"
			}
		},
		{
			"name": "JSON Key - Level 8",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#7226a1"
			}
		},
		{
			"name": "Markdown - Plain",
			"scope": ["text.html.markdown", "punctuation.definition.list_item.markdown"],
			"settings": {
				"foreground": "#ffffff"
			}
		},
		{
			"name": "Markdown - Markup Raw Inline",
			"scope": ["text.html.markdown markup.inline.raw.markdown"],
			"settings": {
				"foreground": "#ee829a"
			}
		},
		{
			"name": "Markdown - Markup Raw Inline Punctuation",
			"scope": [
				"text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown"
			],
			"settings": {
				"foreground": "#c3e54d"
			}
		},
		{
			"name": "Markdown - Heading",
			"scope": [
				"markdown.heading",
				"markup.heading | markup.heading entity.name",
				"markup.heading.markdown punctuation.definition.heading.markdown"
			],
			"settings": {
				"foreground": "#ffc828"
			}
		},
		{
			"name": "Markup - Italic",
			"scope": ["markup.italic"],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#295e62"
			}
		},
		{
			"name": "Markup - Bold",
			"scope": ["markup.bold", "markup.bold string"],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#c3e54d"
			}
		},
		{
			"name": "Markup - Bold-Italic",
			"scope": [
				"markup.bold markup.italic",
				"markup.italic markup.bold",
				"markup.quote markup.bold",
				"markup.bold markup.italic string",
				"markup.italic markup.bold string",
				"markup.quote markup.bold string"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#ff7999"
			}
		},
		{
			"name": "Markup - Underline",
			"scope": ["markup.underline"],
			"settings": {
				"fontStyle": "underline",
				"foreground": "#6881db"
			}
		},
		{
			"name": "Markdown - Blockquote",
			"scope": ["markup.quote punctuation.definition.blockquote.markdown"],
			"settings": {
				"foreground": "#ffffff"
			}
		},
		{
			"name": "Markup - Quote",
			"scope": ["markup.quote"],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"name": "Markdown - Link",
			"scope": ["string.other.link.title.markdown"],
			"settings": {
				"foreground": "#ff7999"
			}
		},
		{
			"name": "Markdown - Link Description",
			"scope": ["string.other.link.description.title.markdown"],
			"settings": {
				"foreground": "#ee829a"
			}
		},
		{
			"name": "Markdown - Link Anchor",
			"scope": ["constant.other.reference.link.markdown"],
			"settings": {
				"foreground": "#ff7999"
			}
		},
		{
			"name": "Markup - Raw Block",
			"scope": ["markup.raw.block"],
			"settings": {
				"foreground": "#ee829a"
			}
		},
		{
			"name": "Markdown - Raw Block Fenced",
			"scope": ["markup.raw.block.fenced.markdown"],
			"settings": {
				"foreground": "#6881db"
			}
		},
		{
			"name": "Markdown - Fenced Bode Block",
			"scope": ["punctuation.definition.fenced.markdown"],
			"settings": {
				"foreground": "#295e62"
			}
		},
		{
			"name": "Markdown - Fenced Bode Block Variable",
			"scope": [
				"markup.raw.block.fenced.markdown",
				"variable.language.fenced.markdown",
				"punctuation.section.class.end"
			],
			"settings": {
				"foreground": "#ffffff"
			}
		},
		{
			"name": "Markdown - Fenced Language",
			"scope": ["variable.language.fenced.markdown"],
			"settings": {
				"foreground": "#ee829a"
			}
		},
		{
			"name": "Markdown - Separator",
			"scope": ["meta.separator"],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#5e0ec5"
			}
		},
		{
			"name": "Markup - Table",
			"scope": ["markup.table"],
			"settings": {
				"foreground": "#ffffff"
			}
		}
	]
}

themes/Electric-Grape-color-theme.json (after)
{
	"name": "Electric-Grape-theme",
	"colors": {
		// Editor Background
		"focusBorder": "#6881db",
		"foreground": "#ffffff",
		"descriptionForeground": "#ff7999",
		"icon.foreground": "#8145d1",

		// Editor Top
		"titleBar.activeBackground": "#c3e54d",
		"titleBar.activeForeground": "#7226a1",
		"titleBar.border": "#8145d1",

		// Editor Bottom
		"statusBar.background": "#8145d1",
		"statusBar.foreground": "#ffbb36",
		"statusBarItem.prominentHoverBackground": "#9260f3",
		"statusBarItem.hoverBackground": "#9260f3",
		"statusBarItem.activeBackground": "#6881db",

		// Editor
		"editor.background": "#3c2157",
		"editor.foreground": "#ffffff",
		"editorPane.background": "#ffc828",
		"editor.selectionBackground": "#295e62",
		"editor.selectionForeground": "#c3e54d", // Overwritten by tokens
		"editorLineNumber.foreground": "#9260f3",
		"editorLineNumber.activeForeground": "#ffbb36",
		"editorCursor.foreground": "#ffffff",
		"editor.lineHighlightBackground": "#32047a",
		"editor.lineHighlightBorder": "#8145d133",
		"editorGroupHeader.tabsBackground": "#5e0ec5",
		"editorGroupHeader.noTabsBackground": "#5e0ec5",
		"editor.hoverHighlightBackground": "#ffbb3633",
		"editorHint.foreground": "#ffbb36",

		// Search background
		"editorWidget.background": "#5e0ec5",

		// editorWarning
		"editorWarning.border": "#ffffff00",
		"editorWarning.foreground": "#ffbb36",
		"editorWhitespace.foreground": "#ffffff52",
		"editorWidget.border": "#295e62",
		"errorForeground": "#ff7999",

		// debug
		"debugConsole.errorForeground": "#ff5630",
		"debugExceptionWidget.background": "#3c2157",
		"debugExceptionWidget.border": "#aaa",
		"debugToolBar.background": "#295e62",

		//left icons
		"activityBar.background": "#3c2157",
		"activityBar.foreground": "#ffbb36",
		"activityBar.inactiveForeground": "#ff7999",
		"activityBar.activeFocusBorder": "#ffbb36",
		"activityBar.border": "#ff7999",

		//Left icons badges - like explorer icon
		"activityBarBadge.background": "#ffbb36",
		"activityBarBadge.foreground": "#7226a1",

		// Sidebar icons
		"sideBar.background": "#295e62",
		"sideBar.foreground": "#ffffff",
		"sideBar.dropBackground": "#ee829a",
		"sideBar.border": "#8145d1",
		"sideBarSectionHeader.background": "#6881db",
		"sideBarSectionHeader.foreground": "#32047a",
		"sideBarTitle.foreground": "#32047a",
		"sideBarSectionHeader.border": "#8145d1",

		// Tree List
		"list.activeSelectionBackground": "#6881db",
		"list.activeSelectionForeground": "#32047a",
		"list.hoverBackground": "#6881db",
		"list.dropBackground": "#32047a",
		"list.inactiveSelectionBackground": "#6881db",
		"list.inactiveSelectionForeground": "#32047a",

		// merge
		"merge.border": "#3c215700",
		"merge.commonContentBackground": "#ffbb3633",
		"merge.commonHeaderBackground": "#ffbb3633",
		"merge.currentContentBackground": "#ff799933",
		"merge.currentHeaderBackground": "#ff799933",
		"merge.incomingContentBackground": "#c3e54d33",
		"merge.incomingHeaderBackground": "#c3e54d33",

		//Button controls - open Run and Debug
		"button.background": "#ff7999",
		"button.foreground": "#5e0ec5",
		"checkbox.background": "#ff7999",
		"checkbox.foreground": "#5e0ec5",

		//Tabs
		"tab.activeBackground": "#ffbb36",
		"tab.activeForeground": "#3c2157",
		"tab.inactiveBackground": "#ee829a",
		"tab.inactiveForeground": "#ffffff",
		"tab.hoverBackground": "#ffc828",
		"tab.hoverBorder": "#3c2157",

		// input
		"input.background": "#3c2157",
		"input.border": "#7226a1",
		"input.foreground": "#ffffff",
		"input.placeholderForeground": "#aaa",
		"inputOption.activeBorder": "#32047a",
		"inputValidation.errorBackground": "#3c2157",
		"inputValidation.errorBorder": "#ffbb36",
		"inputValidation.infoBackground": "#5e0ec5",
		"inputValidation.infoBorder": "#60c",
		"inputValidation.warningBackground": "#ffbb36",
		"inputValidation.warningBorder": "#c3e54d",

		// Editor Gutter
		"editorGutter.background": "#32047a66",
		"editorGutter.addedBackground": "#ffbb36",
		"editorGutter.deletedBackground": "#ff7999",
		"editorGutter.modifiedBackground": "#c3e54d",

		// Errors
		"editorError.foreground": "#ff0000",

		//Dropdown controls - like the terminal list
		"dropdown.background": "#3c2157",
		"dropdown.foreground": "#ffbb36",
		"dropdown.border": "#ffbb36",
		"dropdown.listBackground": "#3c2157",

		//Scrollbars - like in the explorer see the lines on top
		"scrollbar.shadow": "#8145d1",
		"scrollbarSlider.hoverBackground": "#8145d1",
		"scrollbarSlider.activeBackground": "#7226a1",
		// "scrollbarSlider.background": "#ffc828",

		//Badges - like in search result count
		"badge.background": "#7226a1",
		"badge.foreground": "#ff7999",

		//List and trees
		//Bash selection
		"list.focusBackground": "#c3e54d",
		"list.focusForeground": "#32047a",

		//Menu - like lower left gear
		"menu.background": "#60c",
		"menu.foreground": "#ffbb36",
		"menu.border": "#32047a",
		"menu.selectionBackground": "#295e62",
		"menu.selectionForeground": "#ffffff",
		"menubar.selectionBackground": "#3c2157",

		// Panel
		"panel.background": "#32047a",
		"panel.border": "#ff7999",
		"panelTitle.activeForeground": "#ffbb36",
		"panelTitle.activeBorder": "#ffc828",
		// "panelTitle.inactiveForeground": "#ffc828",

		// terminal
		"terminalCursor.foreground": "#c3e54d",

		// Notification
		"notificationCenter.border": "#ffbb36",
		"notificationCenterHeader.background": "#32047a",
		"notificationCenterHeader.foreground": "#ffc828",
		"notifications.background": "#3c2157",
		"notifications.foreground": "#ffc828",
		"notificationLink.foreground": "#ee829a",

		//Progress bar backgound -
		"progressBar.background": "#6881db",

		//Links
		"textLink.foreground": "#ffbb36",
		"textLink.activeForeground": "#c3e54d",

		//Settings - Preferences > Settings
		"settings.headerForeground": "#c3e54d",

		// peek view
		"peekView.border": "#ffc828",
		"peekViewEditor.background": "#3c2157",
		"peekViewResult.background": "#295e62",
		"peekViewTitle.background": "#5e0ec5",

		// Git changes
		"gitDecoration.modifiedResourceForeground": "#32047a",
		"gitDecoration.deletedResourceForeground": "#c3e54d",
		"gitDecoration.untrackedResourceForeground": "#5e0ec5",
		"gitDecoration.ignoredResourceForeground": "#6881db",
		"gitDecoration.conflictingResourceForeground": "#c3e54d"
	},
	"tokenColors": [
		{
			"name": "Comment",
			"scope": ["comment", "punctuation.definition.comment"],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#ffbb36"
			}
		},
		{
			"name": "Variables",
			"scope": ["variable", "string constant.other.placeholder"],
			"settings": {
				"foreground": "#ffffff"
			}
		},
		{
			"name": "Colors",
			"scope": ["constant.other.color"],
			"settings": {
				"foreground": "#ffffff"
			}
		},
		{
			"name": "Invalid",
			"scope": ["invalid", "invalid.illegal"],
			"settings": {
				"foreground": "#ff7999"
			}
		},
		{
			"name": "Keyword, Storage",
			"scope": ["keyword", "storage.type", "storage.modifier"],
			"settings": {
				"foreground": "#9260f3"
			}
		},
		{
			"name": "Operator, Misc",
			"scope": [
				"keyword.control",
				"constant.other.color",
				"punctuation",
				"meta.tag",
				"punctuation.definition.tag",
				"punctuation.separator.inheritance.php",
				"punctuation.definition.tag.html",
				"punctuation.definition.tag.begin.html",
				"punctuation.definition.tag.end.html",
				"punctuation.section.embedded",
				"keyword.other.template",
				"keyword.other.substitution"
			],
			"settings": {
				"foreground": "#ffc828"
			}
		},
		{
			"name": "Tag",
			"scope": ["entity.name.tag", "meta.tag.sgml", "markup.deleted.git_gutter"],
			"settings": {
				"foreground": "#ff7999"
			}
		},
		{
			"name": "Function, Special Method",
			"scope": [
				"entity.name.function",
				"meta.function-call",
				"variable.function",
				"support.function",
				"keyword.other.special-method"
			],
			"settings": {
				"foreground": "#ffffff"
			}
		},
		{
			"name": "Block Level Variables",
			"scope": ["meta.block variable.other"],
			"settings": {
				"foreground": "#6881db"
			}
		},
		{
			"name": "Other Variable, String Link",
			"scope": ["support.other.variable", "string.other.link"],
			"settings": {
				"foreground": "#ff7999"
			}
		},
		{
			"name": "Number, Constant, Function Argument, Tag Attribute, Embedded",
			"scope": [
				"constant.numeric",
				"constant.language",
				"support.constant",
				"constant.character",
				"constant.escape",
				"variable.parameter",
				"keyword.other.unit",
				"keyword.other"
			],
			"settings": {
				"foreground": "#ee829a"
			}
		},
		{
			"name": "String, Symbols, Inherited Class, Markup Heading",
			"scope": [
				"string",
				"constant.other.symbol",
				"constant.other.key",
				"entity.other.inherited-class",
				"markup.heading",
				"markup.inserted.git_gutter",
				"meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js"
			],
			"settings": {
				"foreground": "#c3e54d"
			}
		},
		{
			"name": "Class, Support",
			"scope": [
				"entity.name",
				"support.type",
				"support.class",
				"support.other.namespace.use.php",
				"meta.use.php",
				"support.other.namespace.php",
				"markup.changed.git_gutter",
				"support.type.sys-types"
			],
			"settings": {
				"foreground": "#ffc828"
			}
		},
		{
			"name": "Entity Types",
			"scope": ["support.type"],
			"settings": {
				"foreground": "#ffffff"
			}
		},
		{
			"name": "CSS Class and Support",
			"scope": [
				"source.css support.type.property-name",
				"source.sass support.type.property-name",
				"source.scss support.type.property-name",
				"source.less support.type.property-name",
				"source.stylus support.type.property-name",
				"source.postcss support.type.property-name"
			],
			"settings": {
				"foreground": "#ee829a"
			}
		},
		{
			"name": "Sub-methods",
			"scope": ["entity.name.module.js", "variable.import.parameter.js", "variable.other.class.js"],
			"settings": {
				"foreground": "#ee829a"
			}
		},
		{
			"name": "Language methods",
			"scope": ["variable.language"],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#ee829a"
			}
		},
		{
			"name": "entity.name.method.js",
			"scope": ["entity.name.method.js"],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#c3e54d"
			}
		},
		{
			"name": "meta.method.js",
			"scope": ["meta.class-method.js entity.name.function.js", "variable.function.constructor"],
			"settings": {
				"foreground": "#ffbb36"
			}
		},
		{
			"name": "Attributes",
			"scope": ["entity.other.attribute-name"],
			"settings": {
				"foreground": "#6881db"
			}
		},
		{
			"name": "HTML Attributes",
			"scope": [
				"text.html.basic entity.other.attribute-name.html",
				"text.html.basic entity.other.attribute-name"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#ffc828"
			}
		},
		{
			"name": "CSS Classes",
			"scope": ["entity.other.attribute-name.class"],
			"settings": {
				"foreground": "#ffbb36"
			}
		},
		{
			"name": "CSS ID's",
			"scope": ["source.sass keyword.control"],
			"settings": {
				"foreground": "#ff7999"
			}
		},
		{
			"name": "Inserted",
			"scope": ["markup.inserted"],
			"settings": {
				"foreground": "#c3e54d"
			}
		},
		{
			"name": "Deleted",
			"scope": ["markup.deleted"],
			"settings": {
				"foreground": "#ff7999"
			}
		},
		{
			"name": "Changed",
			"scope": ["markup.changed"],
			"settings": {
				"foreground": "#9260f3"
			}
		},
		{
			"name": "Regular Expressions",
			"scope": ["string.regexp"],
			"settings": {
				"foreground": "#c3e54d"
			}
		},
		{
			"name": "Escape Characters",
			"scope": ["constant.character.escape"],
			"settings": {
				"foreground": "#c3e54d"
			}
		},
		{
			"name": "URL",
			"scope": ["*url*", "*link*", "*uri*"],
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"name": "Decorators",
			"scope": [
				"tag.decorator.js entity.name.tag.js",
				"tag.decorator.js punctuation.definition.tag.js"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#ffffff"
			}
		},
		{
			"name": "ES7 Bind Operator",
			"scope": ["source.js constant.other.object.key.js string.unquoted.label.js"],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#ff7999"
			}
		},
		{
			"name": "JSON Key - Level 0",
			"scope": ["source.json meta.structure.dictionary.json support.type.property-name.json"],
			"settings": {
				"foreground": "#9260f3"
			}
		},
		{
			"name": "JSON Key - Level 1",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#ffbb36"
			}
		},
		{
			"name": "JSON Key - Level 2",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#ffc828"
			}
		},
		{
			"name": "JSON Key - Level 3",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#ff7999"
			}
		},
		{
			"name": "JSON Key - Level 4",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#ee829a"
			}
		},
		{
			"name": "JSON Key - Level 5",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#c3e54d"
			}
		},
		{
			"name": "JSON Key - Level 6",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#5e0ec5"
			}
		},
		{
			"name": "JSON Key - Level 7",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#60c"
			}
		},
		{
			"name": "JSON Key - Level 8",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#7226a1"
			}
		},
		{
			"name": "Markdown - Plain",
			"scope": ["text.html.markdown", "punctuation.definition.list_item.markdown"],
			"settings": {
				"foreground": "#ffffff"
			}
		},
		{
			"name": "Markdown - Markup Raw Inline",
			"scope": ["text.html.markdown markup.inline.raw.markdown"],
			"settings": {
				"foreground": "#ee829a"
			}
		},
		{
			"name": "Markdown - Markup Raw Inline Punctuation",
			"scope": [
				"text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown"
			],
			"settings": {
				"foreground": "#c3e54d"
			}
		},
		{
			"name": "Markdown - Heading",
			"scope": [
				"markdown.heading",
				"markup.heading | markup.heading entity.name",
				"markup.heading.markdown punctuation.definition.heading.markdown"
			],
			"settings": {
				"foreground": "#ffc828"
			}
		},
		{
			"name": "Markup - Italic",
			"scope": ["markup.italic"],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#295e62"
			}
		},
		{
			"name": "Markup - Bold",
			"scope": ["markup.bold", "markup.bold string"],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#c3e54d"
			}
		},
		{
			"name": "Markup - Bold-Italic",
			"scope": [
				"markup.bold markup.italic",
				"markup.italic markup.bold",
				"markup.quote markup.bold",
				"markup.bold markup.italic string",
				"markup.italic markup.bold string",
				"markup.quote markup.bold string"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#ff7999"
			}
		},
		{
			"name": "Markup - Underline",
			"scope": ["markup.underline"],
			"settings": {
				"fontStyle": "underline",
				"foreground": "#6881db"
			}
		},
		{
			"name": "Markdown - Blockquote",
			"scope": ["markup.quote punctuation.definition.blockquote.markdown"],
			"settings": {
				"foreground": "#ffffff"
			}
		},
		{
			"name": "Markup - Quote",
			"scope": ["markup.quote"],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"name": "Markdown - Link",
			"scope": ["string.other.link.title.markdown"],
			"settings": {
				"foreground": "#ff7999"
			}
		},
		{
			"name": "Markdown - Link Description",
			"scope": ["string.other.link.description.title.markdown"],
			"settings": {
				"foreground": "#ee829a"
			}
		},
		{
			"name": "Markdown - Link Anchor",
			"scope": ["constant.other.reference.link.markdown"],
			"settings": {
				"foreground": "#ff7999"
			}
		},
		{
			"name": "Markup - Raw Block",
			"scope": ["markup.raw.block"],
			"settings": {
				"foreground": "#ee829a"
			}
		},
		{
			"name": "Markdown - Raw Block Fenced",
			"scope": ["markup.raw.block.fenced.markdown"],
			"settings": {
				"foreground": "#6881db"
			}
		},
		{
			"name": "Markdown - Fenced Bode Block",
			"scope": ["punctuation.definition.fenced.markdown"],
			"settings": {
				"foreground": "#295e62"
			}
		},
		{
			"name": "Markdown - Fenced Bode Block Variable",
			"scope": [
				"markup.raw.block.fenced.markdown",
				"variable.language.fenced.markdown",
				"punctuation.section.class.end"
			],
			"settings": {
				"foreground": "#ffffff"
			}
		},
		{
			"name": "Markdown - Fenced Language",
			"scope": ["variable.language.fenced.markdown"],
			"settings": {
				"foreground": "#ee829a"
			}
		},
		{
			"name": "Markdown - Separator",
			"scope": ["meta.separator"],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#5e0ec5"
			}
		},
		{
			"name": "Markup - Table",
			"scope": ["markup.table"],
			"settings": {
				"foreground": "#ffffff"
			}
		}
	]
}

themes/Electric-Grape-color-theme.json (diff)
@@ -82,12 +82,12 @@
 
 		// merge
 		"merge.border": "#3c215700",
-		"merge.commonContentBackground": "#ffbb36",
-		"merge.commonHeaderBackground": "#ffbb36",
-		"merge.currentContentBackground": "#ff7999",
-		"merge.currentHeaderBackground": "#ff7999",
-		"merge.incomingContentBackground": "#c3e54d",
-		"merge.incomingHeaderBackground": "#c3e54d",
+		"merge.commonContentBackground": "#ffbb3633",
+		"merge.commonHeaderBackground": "#ffbb3633",
+		"merge.currentContentBackground": "#ff799933",
+		"merge.currentHeaderBackground": "#ff799933",
+		"merge.incomingContentBackground": "#c3e54d33",
+		"merge.incomingHeaderBackground": "#c3e54d33",
 
 		//Button controls - open Run and Debug
 		"button.background": "#ff7999",
